Абрикосовый сок

	56.00 ккал
	0.50 бел,гр
	0.00 жир, гр
	13.70 угл,гр
Абрикосы

	41.00 ккал
	0.90 бел,гр
	0.10 жир, гр
	9.00 угл,гр
Авокадо

	12 ккал
	2.00 бел,гр
	0.10 жир, гр
	8.80 угл,гр

Авокадо с креветками

	141.00 ккал
	7.30 бел,гр
	15.30 жир, гр
	4.10 угл,гр
Айва

	40.00 ккал
	0.60 бел,гр
	7.30 жир, гр
	3.80 угл,гр
Айвовый сок

	45.00 ккал
	0.50 бел,гр
	0.00 жир, гр
	10.40 угл,гр
Активия йогурт натуральный

	75.00 ккал
	4.50 бел,гр
	3.50 жир, гр
	6.30 угл,гр
Активия питьевая натуральная

	52.00 ккал
	3.00 бел,гр
	2.40 жир, гр
	4.50 угл,гр
Активия питьевая с фруктами

	80.00 ккал
	2.60 бел,гр
	2.00 жир, гр
	12.80 угл,гр
Алыча

	27.00 ккал
	0.20 бел,гр
	0.00 жир, гр
	6.40 угл,гр
Ананас

	 49.00 ккал
	 0.40 бел,гр
	 0.20 жир, гр
	 11.50 угл,гр
Ананас консервированный

	 64.00 ккал
	 0.00 бел,гр
	 0.00 жир, гр
	 15.00 угл,гр
Ананасовый сок

	 68.00 ккал
	 0.40 бел,гр
	 0.10 жир, гр
	 15.70 угл,гр
Анчоусы

	 115.00 ккал
	 20.00 бел,гр
	 3.00 жир, гр
	 0.00 угл,гр
Апельсин

	 40.00 ккал
	 0.90 бел,гр
	 0.20 жир, гр
	 8.10 угл,гр
Апельсиновый сок

	 54.00 ккал
	 0.70 бел,гр
	 0.00 жир, гр
	 12.80 угл,гр
Арахис

	 551.00 ккал
	 26.30 бел,гр
	 45.20 жир, гр
	 9.90 угл,гр
Арбуз

	 38.00 ккал
	 0.70 бел,гр
	 0.20 жир, гр
	 8.80 угл,гр
Ацидофилин

	 57.00 ккал
	 2.80 бел,гр
	 3.20 жир, гр
	 3.80 угл,гр
Базилик

	 27.00 ккал
	 2.54 бел,гр
	 0.61 жир, гр
	 4.34 угл,гр
Баклажаны 

	 24.00 ккал
	 1.20 бел,гр
	 0.10 жир, гр
	 5.10 угл,гр
Бананы

	 89.00 ккал
	 1.50 бел,гр
	 0.10 жир, гр
	 21.00 угл,гр
Баранина отварная

	 243.00 ккал
	 22.00 бел,гр
	 17.20 жир, гр
	 0.00 угл,гр
Баранки сдобные

	 349.00 ккал
	 8.30 бел,гр
	 8.00 жир, гр
	 59.70 угл,гр
Батон нарезной

	 262.00 ккал
	 7.70 бел,гр
	 3.00 жир, гр
	 49.80 угл,гр
Белуга бланшированная

	 234.00 ккал
	 23.30 бел,гр
	 15.60 жир, гр
	 0.00 угл,гр
Белые грибы

	 23.00 ккал
	 3.70 бел,гр
	 1.70 жир, гр
	 1.10 угл,гр
Белые грибы сушеные

	 152.00 ккал
	 20.10 бел,гр
	 4.80 жир, гр
	 7.60 угл,гр
Бри

	 291.00 ккал
	 21.00 бел,гр
	 23.00 жир, гр
	 0.00 угл,гр
Брусника

	 43.00 ккал
	 0.70 бел,гр
	 0.50 жир, гр
	 8.00 угл,гр
Бульон говяжий

	 4.00 ккал
	 0.60 бел,гр
	 0.20 жир, гр
	 0.00 угл,гр
Бульон грибной

	 1.00 ккал
	 0.10 бел,гр
	 0.00 жир, гр
	 0.03 угл,гр
Бульон куриный

	 3.00 ккал
	 0.50 бел,гр
	 0.10 жир, гр
	 0.00 угл,гр
Бульон рыбный

	 2.00 ккал
	 0.40 бел,гр
	 0.04 жир, гр
	 0.00 угл,гр
Ветчина варено-копчёная

	 280.00 ккал
	 22.60 бел,гр
	 20.90 жир, гр
	 0.00 угл,гр
Ветчина любительская

	 183.00 ккал
	 14.90 бел,гр
	 13.70 жир, гр
	 0.00 угл,гр
Вешенки

	 40.00 ккал
	 18.90 бел,гр
	 0.30 жир, гр
	 43.90 угл,гр
Виноград

	 65.00 ккал
	 0.60 бел,гр
	 0.20 жир, гр
	 15.00 угл,гр
Виноград сушеный (изюм)

	 262.00 ккал
	 1.80 бел,гр
	 0.00 жир, гр
	 66.00 угл,гр
Виноградный сок

	 54.00 ккал
	 0.30 бел,гр
	 0.00 жир, гр
	 13.80 угл,гр
Вишневый сок

	 47.00 ккал
	 0.70 бел,гр
	 0.00 жир, гр
	 10.20 угл,гр
Вишня

	 52.00 ккал
	 0.80 бел,гр
	 0.50 жир, гр
	 10.30 угл,гр
Вода минеральная

	 0.00 ккал
	 0.00 бел,гр
	 0.00 жир, гр
	 0.00 угл,гр
Вода питьевая

	 0.00 ккал
	 0.00 бел,гр
	 0.00 жир, гр
	 0.00 угл,гр
Галеты

	 415.00 ккал
	 9.20 бел,гр
	 10.20 жир, гр
	 68.40 угл,гр
Говядина отварная

	 254.00 ккал
	 25.80 бел,гр
	 16.80 жир, гр
	 0.00 угл,гр
Говядина сырая вырезка

	 106.00 ккал
	 20.20 бел,гр
	 2.80 жир, гр
	 0.00 угл,гр
Говядина тушеная консервированная

	 220.00 ккал
	 16.80 бел,гр
	 17.00 жир, гр
	 0.00 угл,гр
Голубика

	 35.00 ккал
	 1.00 бел,гр
	 0.00 жир, гр
	 7.00 угл,гр
Горбуша

	 168.00 ккал
	 22.90 бел,гр
	 7.80 жир, гр
	 0.00 угл,гр
Горошек зеленый

	 73.00 ккал
	 5.00 бел,гр
	 0.20 жир, гр
	 12.80 угл,гр
Горошек зеленый консервированный

	 40.00 ккал
	 3.10 бел,гр
	 0.20 жир, гр
	 6.50 угл,гр
Гранат

	 52.00 ккал
	 0.90 бел,гр
	 0.00 жир, гр
	 11.20 угл,гр
Гранатовый сок

	 64.00 ккал
	 0.30 бел,гр
	 0.00 жир, гр
	 14.50 угл,гр
Грейпфрут

	 35.00 ккал
	 0.90 бел,гр
	 0.20 жир, гр
	 6.50 угл,гр
Грейпфрутовый сок

	 36.00 ккал
	 0.30 бел,гр
	 0.00 жир, гр
	 8.00 угл,гр
Гречневая ядрица

	 335.00 ккал
	 12.60 бел,гр
	 3.30 жир, гр
	 62.10 угл,гр
Грудинка сырокопченая

	 605.00 ккал
	 бел,гр
	 жир, гр
	 угл,гр
Груша

	 42.00 ккал
	 0.40 бел,гр
	 0.30 жир, гр
	 9.50 угл,гр
Дорада

	 90.00 ккал
	 19.80 бел,гр
	 1.20 жир, гр
	 0.00 угл,гр
Дыня

	 38.00 ккал
	 0.60 бел,гр
	 0.00 жир, гр
	 9.10 угл,гр
Ежевика

	 31.00 ккал
	 2.00 бел,гр
	 0.00 жир, гр
	 4.40 угл,гр
Жир свиной 

	 897.00 ккал
	 0.00 бел,гр
	 99.70 жир, гр
	 0.00 угл,гр
Земляника садовая

	 34.00 ккал
	 0.80 бел,гр
	 0.40 жир, гр
	 6.30 угл,гр
Зефир

	 304.00 ккал
	 0.80 бел,гр
	 0.00 жир, гр
	 78.30 угл,гр
Зубатка

	 114.00 ккал
	 15.50 бел,гр
	 5.80 жир, гр
	 0.00 угл,гр
Индейка

	 276.00 ккал
	 19.50 бел,гр
	 22.00 жир, гр
	 0.00 угл,гр
Индейка жареная

	 226.00 ккал
	 26.20 бел,гр
	 13.50 жир, гр
	 0.00 угл,гр
Индейка отварная

	 195.00 ккал
	 25.30 бел,гр
	 10.40 жир, гр
	 0.00 угл,гр
Инжир

	 49.00 ккал
	 49.00 бел,гр
	 0.20 жир, гр
	 11.20 угл,гр
Йогурт 

	 51.00 ккал
	 51.00 бел,гр
	 1.50 жир, гр
	 3.50 угл,гр
Кабачки

	 23.00 ккал
	 0.60 бел,гр
	 0.30 жир, гр
	 4.90 угл,гр
Какао порошок

	 380.00 ккал
	 24.20 бел,гр
	 17.50 жир, гр
	 27.90 угл,гр
Кальмар

	 110.00 ккал
	 18.00 бел,гр
	 4.20 жир, гр
	 0.00 угл,гр
Камамбер

	 291.00 ккал
	 21.00 бел,гр
	 23.00 жир, гр
	 0.00 угл,гр
Камбала

	 103.00 ккал
	 18.30 бел,гр
	 3.30 жир, гр
	 0.00 угл,гр
Капуста белокочанная

	 27.00 ккал
	 1.80 бел,гр
	 0.10 жир, гр
	 4.70 угл,гр
Капуста брокколи

	 24.00 ккал
	 3.10 бел,гр
	 0.80 жир, гр
	 1.10 угл,гр
Капуста квашеная

	 19.00 ккал
	 1.80 бел,гр
	 0.00 жир, гр
	 2.20 угл,гр
Капуста пекинская

	 16.00 ккал
	 1.20 бел,гр
	 0.20 жир, гр
	 2.20 угл,гр
Капуста цветная

	 30.00 ккал
	 2.50 бел,гр
	 0.30 жир, гр
	 4.50 угл,гр
Карась

	 102.00 ккал
	 20.70 бел,гр
	 2.10 жир, гр
	 0.00 угл,гр
Каре ягнёнка

	 284.00 ккал
	 15.60 бел,гр
	 18.00 жир, гр
	 0.00 угл,гр
Карп

	 125.00 ккал
	 19.40 бел,гр
	 5.30 жир, гр
	 0.00 угл,гр
Картофель

	 80.00 ккал
	 2.00 бел,гр
	 0.40 жир, гр
	 16.30 угл,гр
Каша геркулесовая молочная

	 105.00 ккал
	 3.20 бел,гр
	 4.30 жир, гр
	 14.20 угл,гр
Каша овсяная на воде

	 88.00 ккал
	 3.00 бел,гр
	 1.70 жир, гр
	 15.00 угл,гр
Каша рисовая на воде

	 78.00 ккал
	 1.50 бел,гр
	 0.10 жир, гр
	 17.40 угл,гр
Квас хлебный

	 25.00 ккал
	 0.20 бел,гр
	 0.00 жир, гр
	 5.00 угл,гр
Кетчуп

	 90.00 ккал
	 2.10 бел,гр
	 0.00 жир, гр
	 14.90 угл,гр
Кефир 2.5% жирности

	 53.00 ккал
	 2.90 бел,гр
	 2.50 жир, гр
	 3.90 угл,гр
Киви

	 51.00 ккал
	 1.00 бел,гр
	 0.60 жир, гр
	 4.00 угл,гр
Кокосовый орех

	 380.00 ккал
	 3.40 бел,гр
	 33.50 жир, гр
	 29.50 угл,гр
Колбаса докторская

	 257.00 ккал
	 12.80 бел,гр
	 22.20 жир, гр
	 1.50 угл,гр
Колбаса краковская

	 466.00 ккал
	 16.20 бел,гр
	 44.60 жир, гр
	 0.00 угл,гр
Колбаса салями

	 485.00 ккал
	 19.30 бел,гр
	 45.00 жир, гр
	 1.90 угл,гр
Кофе Латте

	 104.00 ккал
	 5.40 бел,гр
	 5.80 жир, гр
	 8.20 угл,гр
Кофе со сгущенным молоком с сахаром

	 312.00 ккал
	 8.40 бел,гр
	 8.60 жир, гр
	 53.00 угл,гр
Краб

	 96.00 ккал
	 16.00 бел,гр
	 3.60 жир, гр
	 0.00 угл,гр
Крабовые палочки

	 88.00 ккал
	 17.50 бел,гр
	 2.00 жир, гр
	 0.00 угл,гр
Креветки

	 81.00 ккал
	 17.80 бел,гр
	 1.10 жир, гр
	 0.00 угл,гр
Кролик отварной

	 204.00 ккал
	 24.60 бел,гр
	 11.70 жир, гр
	 0.00 угл,гр
Крупа манная

	 328.00 ккал
	 10.30 бел,гр
	 1.00 жир, гр
	 67.70 угл,гр
Крыжовник

	 43.00 ккал
	 0.70 бел,гр
	 0.20 жир, гр
	 9.10 угл,гр
Куриная грудка

	 168.00 ккал
	 21.62 бел,гр
	 8.30 жир, гр
	 0.00 угл,гр
Куриное филе

	 177.00 ккал
	 27.29 бел,гр
	 6.71 жир, гр
	 0.00 угл,гр
Лещ

	 126.00 ккал
	 20.90 бел,гр
	 4.70 жир, гр
	 0.00 угл,гр
Лимон

	 33.00 ккал
	 0.90 бел,гр
	 0.10 жир, гр
	 3.00 угл,гр
Лосось

	 207.00 ккал
	 23.00 бел,гр
	 12.00 жир, гр
	 0.00 угл,гр
Лук репчатый

	 41.00 ккал
	 1.40 бел,гр
	 0.00 жир, гр
	 9.10 угл,гр
Маасдам

	 350.00 ккал
	 23,5 бел,гр
	 26.00 жир, гр
	 0.00 угл,гр
Макароны высшего сорта (сухие)

	 337.00 ккал
	 10.40 бел,гр
	 1.10 жир, гр
	 69.70 угл,гр
Малина

	 42.00 ккал
	 0.80 бел,гр
	 0.30 жир, гр
	 8.30 угл,гр
Манго

	 67.00 ккал
	 0.50 бел,гр
	 0.27 жир, гр
	 11.50 угл,гр
Масло оливковое

	 898.00 ккал
	 0.00 бел,гр
	 99.80 жир, гр
	 0.00 угл,гр
Масло подсолнечное рафинированное

	 899.00 ккал
	 0.00 бел,гр
	 99.90 жир, гр
	 0.00 угл,гр
Мед натуральный

	 314.00 ккал
	 0.80 бел,гр
	 0.00 жир, гр
	 80.30 угл,гр
Миндаль

	 649.00 ккал
	 18.60 бел,гр
	 57.70 жир, гр
	 20.50 угл,гр
Молоко 2.5%-ной жирности

	 52.00 ккал
	 2.82 бел,гр
	 2.50 жир, гр
	 4.73 угл,гр
Морковь натуральная

	 29.00 ккал
	 1.00 бел,гр
	 0.10 жир, гр
	 6.20 угл,гр
Мороженое молочное

	 126.00 ккал
	 3.20 бел,гр
	 3.50 жир, гр
	 21.30 угл,гр
Морская капуста

	 5.00 ккал
	 0.90 бел,гр
	 0.20 жир, гр
	 0.00угл,гр
Моцарелла 

	 240.00 ккал
	 18.00 бел,гр
	 24.00 жир, гр
	 0.00 угл,гр
Мука пшеничная высшего сорта

	 334.00 ккал
	 10.30 бел,гр
	 1.10 жир, гр
	 68.90 угл,гр
Мука ржаная 

	 293.00 ккал
	 10.70 бел,гр
	 1.90 жир, гр
	 56.80 угл,гр
Налим

	 92.00 ккал
	 21.40 бел,гр
	 0.70 жир, гр
	 0.00 угл,гр
Облепиха

	 52.00 ккал
	 0.90 бел,гр
	 2.50 жир, гр
	 5.00 угл,гр
Огурцы грунтовые

	 14.00 ккал
	 0.80 бел,гр
	 0.10 жир, гр
	 2.60 угл,гр
Огурцы парниковые

	 11.00 ккал
	 0.70 бел,гр
	 0.10 жир, гр
	 1.90 угл,гр
Окунь морской

	 112.00 ккал
	 19.90 бел,гр
	 3.60 жир, гр
	 0.00 угл,гр
Оливки черные консервированные

	 361.00 ккал
	 2.20 бел,гр
	 36.00 жир, гр
	 8.70 угл,гр
Орегано

	 24.80 ккал
	 1.50 бел,гр
	 0.00 жир, гр
	 5.00 угл,гр
Осьминоги (мясо туловища)

	 88.00 ккал
	 17.50 бел,гр
	 2.00 жир, гр
	 0.00 угл,гр
Пармезан

	 292.00 ккал
	 33.00 бел,гр
	 28.00 жир, гр
	 0.00 угл,гр
Пельмени отварные

	 224.00 ккал
	 10.00 бел,гр
	 14.00 жир, гр
	 14.50 угл,гр
Перец красный сладкий

	 27.00 ккал
	 1.30 бел,гр
	 0.00 жир, гр
	 5.30 угл,гр
Персики

	 43.00 ккал
	 0.90 бел,гр
	 0.10 жир, гр
	 9.50 угл,гр
Печень говяжья

	 105.00 ккал
	 17.90 бел,гр
	 3.70 жир, гр
	 0.00 угл,гр
Пломбир

	 227.00 ккал
	 3.20 бел,гр
	 15.00 жир, гр
	 20.80 угл,гр
Простокваша

	 58.00 ккал
	 2.80 бел,гр
	 3.20 жир, гр
	 4.10 угл,гр
Пюре яблочное

	 78.00 ккал
	 0.60 бел,гр
	 0.10 жир, гр
	 19.20 угл,гр
Редис

	 21.00 ккал
	 1.20 бел,гр
	 0.10 жир, гр
	 3.80 угл,гр
Редька

	 35.00 ккал
	 1.90 бел,гр
	 0.20 жир, гр
	 6.50 угл,гр
Репа
	 27.00 ккал
	 1.50 бел,гр
	 0.00 жир, гр
	 5.30 угл,гр
Рикотта

	 136.00 ккал
	 18.00 бел,гр
	 0.40 жир, гр
	 0.00 угл,гр
Рис рассыпчатый

	 113.00 ккал
	 18.00 бел,гр
	 0.40 жир, гр
	 0.00 угл,гр
Рис рассыпчатый

	 113.00 ккал
	 2.40 бел,гр
	 0.20 жир, гр
	 24.90 угл,гр
Российский сыр

	 360.00 ккал
	 23.00 бел,гр
	 29.00 жир, гр
	 0.00 угл,гр
Салака

	 153.00 ккал
	 22.00 бел,гр
	 7.20 жир, гр
	 0.00 угл,гр
Сало свиное

	 739.00 ккал
	 1.80 бел,гр
	 79.00 жир, гр
	 0.00 угл,гр
Сахар (песок)

	 379.00 ккал
	 0.00 бел,гр
	 0.00 жир, гр
	 99.80 угл,гр
Свекла

	 42.00 ккал
	 1.50 бел,гр
	 0.10 жир, гр
	 9.10 угл,гр
Свинина отварная

	 375.00 ккал
	 22.60 бел,гр
	 31.60 жир, гр
	 0.00 угл,гр
Свинина тушеная консервированная

	 349.00 ккал
	 14.90 бел,гр
	 32.20 жир, гр
	 0.00 угл,гр
Сельдерей (зелень)

	 16.00 ккал
	 0.75 бел,гр
	 0.14 жир, гр
	 3.65 угл,гр
Сибас

	 82.00 ккал
	 16.50 бел,гр
	 1.50 жир, гр
	 0.60 угл,гр
Сливки 

	 118.00 ккал
	 3.00 бел,гр
	 10.00 жир, гр
	 4.00 угл,гр
Сметана 

	 115.00 ккал
	 3.00  бел,гр
	 10.00 жир, гр
	 2.90 угл,гр
Сок томатный

	 19.00 ккал
	 1.00 бел,гр
	 0.00 жир, гр
	 3.50 угл,гр
Сом

	 196.00 ккал
	 18.40 бел,гр
	 13.60 жир, гр
	 0.00 угл,гр
Сосиски 

	 270.00 ккал
	 11.80 бел,гр
	 24.70 жир, гр
	 0.00 угл,гр
Соус томатный острый

	 98.00 ккал
	 2.50 бел,гр
	 0.00 жир, гр
	 21.80 угл,гр
Спагетти Барилла Италия (сухие)

	 350.00 ккал
	 12.00 бел,гр
	 1.50 жир, гр
	 72.20 угл,гр
Спаржа

	 21.00 ккал
	 1.90 бел,гр
	 0.10 жир, гр
	 3.20 угл,гр
Сулугуни

	 285.00 ккал
	 19.50 бел,гр
	 22.00 жир, гр
	 0.00 угл,гр
Творог 9% жирности

	 159.00 ккал
	 16.70 бел,гр
	 9.00 жир, гр
	 2.00 угл,гр
Телятина вырезка

	 97.00 ккал
	 19.70 бел,гр
	 2.00 жир, гр
	 0.00 угл,гр
Терн 

	 45.00 ккал
	 1.50 бел,гр
	 0.00 жир, гр
	 8.30 угл,гр
Томат-паста 

	 99.00 ккал
	 4.80 бел,гр
	 0.00 жир, гр
	 19.00 угл,гр
Тунец

	 116.00 ккал
	 26.00 бел,гр
	 1.00 жир, гр
	 0.00 угл,гр
Устрицы

	 110.00 ккал
	 12.00 бел,гр
	 3.00 жир, гр
	 0.00 угл,гр
Фасоль вареная

	 123.00 ккал
	 7.80 бел,гр
	 0.50 жир, гр
	 21.50 угл,гр
Фета

	 290.00 ккал
	 17.00 бел,гр
	 24.00 жир, гр
	 0.00 угл,гр
Форель морская

	 148.00 ккал
	 19.94 бел,гр
	 3.45 жир, гр
	 0.00 угл,гр
Фундук

	 707.00 ккал
	 16.10 бел,гр
	 66.90 жир, гр
	 9.90 угл,гр
Хек

	 95.00 ккал
	 18.50 бел,гр
	 2.30 жир, гр
	 0.00 угл,гр
Хлеб зерновой

	 228.00 ккал
	 8.60 бел,гр
	 1.40 жир, гр
	 43.90 угл,гр
Хрен

	 44.00 ккал
	 2.50 бел,гр
	 0.40 жир, гр
	 7.60 угл,гр
Цуккини

	 16.00 ккал
	 1.50 бел,гр
	 0.20 жир, гр
	 3.00 угл,гр
Чеддер

	 379.00 ккал
	 23.50 бел,гр
	 30.50 жир, гр
	 0.00 угл,гр
Чечевица вареная

	 110.00 ккал
	 7.80 бел,гр
	 0.00 жир, гр
	 20.10 угл,гр
Шампиньоны

	 27.00 ккал
	 4.30 бел,гр
	 1.00 жир, гр
	 0.10 угл,гр
Шоколад молочный

	 550.00 ккал
	 6.90 бел,гр
	 35.70 жир, гр
	 52.40 угл,гр
Шпинат

	 22.00 ккал
	 2.90 бел,гр
	 0.30 жир, гр
	 2.00 угл,гр
Щавель

	 19.00 ккал
	 1.50 бел,гр
	 0.00 жир, гр
	 3.00 угл,гр
Щука

	 97.00 ккал
	 21.30 бел,гр
	 1.30 жир, гр
	 0.00 угл,гр
Эскалоп

	 97.00 ккал
	 21.30 бел,гр
	 1.30 жир, гр
	 0.00 угл,гр
Яблоки

	 37.00 ккал
	 0.20 бел,гр
	 0.36 жир, гр
	 8.00 угл,гр
Яблочный сок

	 38.00 ккал
	 0.50 бел,гр
	 0.00 жир, гр
	 9.10 угл,гр
Яичный белок

	 50.00 ккал
	 10.52 бел,гр
	 0.00 жир, гр
	 1.03 угл,гр
Яичный желток

	 358.00 ккал
	 16.76 бел,гр
	 30.87 жир, гр
	 1.78 угл,гр





