Абрикосовый сок

	56.00 ккал
	0.50 бел,гр
	0.00 жир, гр
	13.70 угл,гр
Абрикосы

	41.00 ккал
	0.90 бел,гр
	0.10 жир, гр
	9.00 угл,гр
Авокадо

	12 ккал
	2.00 бел,гр
	0.10 жир, гр
	8.80 угл,гр

Авокадо с креветками

	141.00 ккал
	7.30 бел,гр
	15.30 жир, гр
	4.10 угл,гр
Айва

	40.00 ккал
	0.60 бел,гр
	7.30 жир, гр
	3.80 угл,гр
Айвовый сок

	45.00 ккал
	0.50 бел,гр
	0.00 жир, гр
	10.40 угл,гр
Активия йогурт натуральный

	75.00 ккал
	4.50 бел,гр
	3.50 жир, гр
	6.30 угл,гр
Активия питьевая натуральная

	52.00 ккал
	3.00 бел,гр
	2.40 жир, гр
	4.50 угл,гр
Активия питьевая с фруктами

	80.00 ккал
	2.60 бел,гр
	2.00 жир, гр
	12.80 угл,гр
Алыча

	27.00 ккал
	0.20 бел,гр
	0.00 жир, гр
	6.40 угл,гр
Ананас

	 49.00 ккал
	 0.40 бел,гр
	 0.20 жир, гр
	 11.50 угл,гр
Ананас консервированный

	 64.00 ккал
	 0.00 бел,гр
	 0.00 жир, гр
	 15.00 угл,гр
Ананасовый сок

	 68.00 ккал
	 0.40 бел,гр
	 0.10 жир, гр
	 15.70 угл,гр
Анчоусы

	 115.00 ккал
	 20.00 бел,гр
	 3.00 жир, гр
	 0.00 угл,гр
Апельсин

	 40.00 ккал
	 0.90 бел,гр
	 0.20 жир, гр
	 8.10 угл,гр
Апельсиновый сок

	 54.00 ккал
	 0.70 бел,гр
	 0.00 жир, гр
	 12.80 угл,гр
Арахис

	 551.00 ккал
	 26.30 бел,гр
	 45.20 жир, гр
	 9.90 угл,гр
Арбуз

	 38.00 ккал
	 0.70 бел,гр
	 0.20 жир, гр
	 8.80 угл,гр
Ацидофилин

	 57.00 ккал
	 2.80 бел,гр
	 3.20 жир, гр
	 3.80 угл,гр
Базилик

	 27.00 ккал
	 2.54 бел,гр
	 0.61 жир, гр
	 4.34 угл,гр
